Class diagram on lucidchart

https://lucid.app/lucidchart/3a24a3c9-779b-40ec-9838-4595ff936919/edit?shared=true&page=0_0#

testing git push


faces and positions:

|--------|--------------------------------------|
|  Face  | positions                            |
|--------|--------------------------------------|
| red    | 6, 7, 8, 15, 16, 17, 24, 25, 26      |
| orange | 0, 1, 2, 9, 10, 11, 18, 19, 20       |
| yellow | 2, 5, 8, 11, 14, 17, 20, 23, 26      |
| green  | 18, 19, 20, 21, 22, 23, 24, 25, 26   |
| blue   | 0, 1, 2, 3, 4, 5, 6, 7, 8            |
| White  | 0, 3, 6, 9, 12, 15,18, 21, 24        |
|--------|--------------------------------------|
